OPENAI_API_KEY=
GOOGLE_CLOUD_PROJECT_ID=
AI_BACKEND_URL=
GOOGLE_CLOUD_BUCKET_NAME=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
OPENAI_API_VERSION=
AZURE_OPENAI_DEPLOYMENT_NAME=
TRANSCRIPTION_SERVICE=
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
NEXT_PUBLIC_HIGHLIGHT_PROJECT_ID=
